apply plugin: 'com.android.application'
if (sample) {
    apply plugin: 'com.iqiyi.qigsaw.sample.application'
} else {
    apply plugin: 'com.iqiyi.qigsaw.application'
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.jacky.android.app_aab"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dynamicFeatures = [':domestic', ":export", ":gdpr"]
}

dependencies {
    implementation project(':downloader')
    api 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}