# dfmflavorfeature

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app_aab/: build.gradle
app_aab/src/main/: AndroidManifest.xml
app_aab/src/main/java/com/jacky/android/app_aab/: IFlavorGetter.java  MainActivity.java
app_aab/src/main/res/values/: ids.xml  strings.xml
featureflavors/domestic/: build.gradle
featureflavors/domestic/src/main/: AndroidManifest.xml
featureflavors/domestic/src/main/java/com/jacky/android/app_aab/featureflavors/: FlavorImpl.java
featureflavors/domestic/src/main/res/layout/: layout_domestic.xml
featureflavors/domestic/src/main/res/values/: strings.xml
featureflavors/domestic/src/main/res/xml/: widgets.xml
featureflavors/export/src/main/: AndroidManifest.xml
featureflavors/export/src/main/assets/: config_export.xml
featureflavors/export/src/main/java/com/jacky/android/app_aab/featureflavors/: FlavorImpl.java
featureflavors/export/src/main/res/layout/: layout_export.xml
featureflavors/export/src/main/res/values/: strings.xml
featureflavors/export/src/main/res/xml/: shortcuts_export.xml
featureflavors/gdpr/: build.gradle
featureflavors/gdpr/src/main/: AndroidManifest.xml
featureflavors/gdpr/src/main/assets/: config_gdpr.xml
featureflavors/gdpr/src/main/java/com/jacky/android/app_aab/featureflavors/: FlavorImpl.java
featureflavors/gdpr/src/main/res/layout/: layout_gdpr.xml
featureflavors/gdpr/src/main/res/raw/: raw.lic
featureflavors/gdpr/src/main/res/values/: strings.xml
