include ':app','downloader'
include ':java', ':assets', ':native'
include ':domestic', ':export', ':gdpr'
include ':flavor_dom', ':flavor_exp', ':flavor_gdpr'
include ':splitcore', ':playcorelibrary', ':splitcommon'
include ':splitinstaller', ':splitdownloader', ':splitloader'
include ':splitrequester', ':splitreporter', ':splitextension'

project(':assets').projectDir = new File("./features/assets")
project(':java').projectDir = new File("./features/java")
project(':native').projectDir = new File("./features/native")

project(':splitcore').projectDir = new File("./qigsaw-android/splitcore")
project(':playcorelibrary').projectDir = new File("./qigsaw-android/playcorelibrary")
project(':playcorelibrary').projectDir = new File("./qigsaw-android/playcorelibrary")
project(':splitinstaller').projectDir = new File("./qigsaw-android/splitinstaller")
project(':splitdownloader').projectDir = new File("./qigsaw-android/splitdownloader")
project(':splitloader').projectDir = new File("./qigsaw-android/splitloader")
project(':splitrequester').projectDir = new File("./qigsaw-android/splitrequester")
project(':splitreporter').projectDir = new File("./qigsaw-android/splitreporter")
project(':splitcommon').projectDir = new File("./qigsaw-android/splitcommon")
project(':splitextension').projectDir = new File("./qigsaw-android/splitextension")


project(':domestic').projectDir = new File("./featureflavors/domestic")
project(':export').projectDir = new File("./featureflavors/export")
project(':gdpr').projectDir = new File("./featureflavors/gdpr")
project(':flavor_dom').projectDir = new File("./featureflavors/flavor_dom")
project(':flavor_exp').projectDir = new File("./featureflavors/flavor_exp")
project(':flavor_gdpr').projectDir = new File("./featureflavors/flavor_gdpr")
include ':app_aab'
